<h1>Data Manipulation</h1>
<h2>Outline</h2>

1. Deleting a Column
2. Deleting a Row
3. Dropping Duplicate Rows
4. Looping Over a Column
5. Applying a Function Over All Elements in a Column
6. Concatenating DataFrames
7. Merging DataFrames

In [85]:
import pandas as pd
import numpy as np
url = 'titanic.csv'
df = pd.read_csv(url)

<h2>1. Deleting a Column</h2>

In [86]:
df.head(3)

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0

In [87]:
#drop with column name
df.drop(['Unnamed: 0', 'Age'], axis=1).head(3)

                                  Name PClass     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  female         1        1
1          Allison, Miss Helen Loraine    1st  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st    male         0        0

In [88]:
#drop with column index
df.drop([df.columns[0], df.columns[3]], axis=1).head(3)

                                  Name PClass     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  female         1        1
1          Allison, Miss Helen Loraine    1st  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st    male         0        0

<h2>2. Deleting a Row</h2>

Use a boolean condition to create a new DataFrame excluding the rows you want to delete

In [89]:
#drop the row which age is 30, and not female
df[(df['Age'] != 30) & (df['Sex'] == 'female')]

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...,...
1283,1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

<h2>3. Dropping Duplicate Rows</h2>

<b>drop_duplicates</b> defaults to only dropping rows that match perfectly across all columns.
Often we want to consider only a subset of columns to check for duplicate rows. We can accomplish this using the <b>subset</b> parameter

In [90]:
df_uniq_age = df.drop_duplicates(subset='Age')
print(df_uniq_age['Age'].value_counts())
df_uniq_age

0.17     1
41.00    1
44.00    1
59.00    1
60.00    1
        ..
18.00    1
56.00    1
43.00    1
61.00    1
29.00    1
Name: Age, Length: 75, dtype: int64

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...,...
642,642,"Asplund, Master Carl Edgar",3rd,5.00,male,0,0
751,751,"Danbom, Master Gilbert Sigvard Emanuel",3rd,0.33,male,0,0
763,763,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1
829,829,"Goodwin, Miss Jessie A",3rd,10.00,female,0,1
936,936,"Klasen, Miss Gertrud Emilia",3rd,1.50,female,0,1

The answer is that drop_duplicates defaults to keeping the first occurrence of a duplicated row and dropping the rest. We can control this behavior using the <b>keep</b> parameter

In [91]:
df.drop_duplicates(subset='Sex')

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
2,2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0

In [92]:
df.drop_duplicates(subset='Sex', keep='last')

      Unnamed: 0                 Name PClass   Age     Sex  Survived  SexCode
1307        1307  Zabour, Miss Tamini    3rd   NaN  female         0        1
1312        1312       Zimmerman, Leo    3rd  29.0    male         0        0

In [93]:
#duplicated, which returns a boolean series denoting if a row is a duplicate or not.
df.duplicated(subset='Sex')

0       False
1        True
2       False
3        True
4        True
        ...
1308     True
1309     True
1310     True
1311     True
1312     True
Length: 1313, dtype: bool

<h2>Looping Over a Column</h2>

In [94]:
df.head()

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [95]:
name_list= []
for name in df['Name']:
    name_list.append(name.split(',')[-1])
    
df['Last_Name'] = name_list
df.head()

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode,Last_Name
0,0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1,Miss Elisabeth Walton
1,1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1,Miss Helen Loraine
2,2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0,Mr Hudson Joshua Creighton
3,3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1,Mrs Hudson JC (Bessie Waldo Daniels)
4,4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0,Master Hudson Trevor

<h2>5. Applying a Function Over All Elements in a Column</h2>

In [96]:
df.loc[:, 'First_Name'] = df['Name'].apply(lambda x: x.split(',')[0])
df.head()

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode,Last_Name,First_Name
0,0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1,Miss Elisabeth Walton,Allen
1,1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1,Miss Helen Loraine,Allison
2,2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0,Mr Hudson Joshua Creighton,Allison
3,3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1,Mrs Hudson JC (Bessie Waldo Daniels),Allison
4,4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0,Master Hudson Trevor,Allison

<h2>6. Concatenating DataFrames</h2>

In [97]:
group = df.groupby('PClass')
df_age_mean = group['Age'].mean().rename('Age_Mean')
df_age_count = group['Age'].count().rename('Age_Count')

In [98]:
print(df_age_mean, '\n\n')
print(df_age_count)

PClass
*            NaN
1st    39.667788
2nd    28.300142
3rd    25.208585
Name: Age_Mean, dtype: float64


PClass
*        0
1st    226
2nd    212
3rd    318
Name: Age_Count, dtype: int64

In [99]:
df_age = pd.concat([df_age_mean, df_age_count], axis=1)
df_age

         Age_Mean  Age_Count
PClass
*             NaN          0
1st     39.667788        226
2nd     28.300142        212
3rd     25.208585        318

In [100]:
#use .append() 
new_row = pd.DataFrame(index=['4rd'], data={'Age_Mean':56.56, 'Age_Count':100})
new_row
df_age.append(new_row)

      Age_Mean  Age_Count
*          NaN          0
1st  39.667788        226
2nd  28.300142        212
3rd  25.208585        318
4rd  56.560000        100

<h2>7. Merging DataFrames</h2>

In [101]:
employee_data = {'employee_id': ['1', '2', '3', '4'],
'name': ['Amy Jones', 'Allen Keys', 'Alice Bees','Tim Horton']}
df_emp = pd.DataFrame(employee_data, columns = ['employee_id','name'])
df_emp

  employee_id        name
0           1   Amy Jones
1           2  Allen Keys
2           3  Alice Bees
3           4  Tim Horton

In [102]:
sales_data = {'employee_id': ['3', '4', '5', '6'],'total_sales': [23456, 2512, 2345, 1455]}
df_sales = pd.DataFrame(sales_data, columns = ['employee_id','total_sales'])
df_sales

  employee_id  total_sales
0           3        23456
1           4         2512
2           5         2345
3           6         1455

<b>merge</b> is similar to join command in SQL. 

To inner join, use <b>merge</b> with the <b>on</b> parameter to specify the column to merge on

In [103]:
pd.merge(left=df_emp, right=df_sales, how='inner', on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [104]:
pd.merge(left=df_emp, right=df_sales, how='left', on='employee_id')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0

In [105]:
pd.merge(left=df_emp, right=df_sales, how='outer', on='employee_id')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0
4           5         NaN       2345.0
5           6         NaN       1455.0

In [106]:
#left_on and right_on should be used togather
pd.merge(left=df_emp, right=df_sales, how='inner', left_on='employee_id', right_on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [107]:
employee_data_2 = {'employee_id': ['1', '2', '3', '4', '5', '6'],
'name': ['Amy Jones', 'Allen Keys', 'Alice Bees','Tim Horton', 'Benson Chen', 'James Hardon'], 'supervisor_id':['6', '5', '5', '6', '6', np.nan]}
df_emp_2 = pd.DataFrame(employee_data_2)
df_emp_2

  employee_id          name supervisor_id
0           1     Amy Jones             6
1           2    Allen Keys             5
2           3    Alice Bees             5
3           4    Tim Horton             6
4           5   Benson Chen             6
5           6  James Hardon           NaN

In [108]:
#do self-join
df_emp_sup = df_emp_2.merge(right=df_emp_2, how='left', left_on='supervisor_id', right_on='employee_id')
df_emp_sup.drop(columns=['employee_id_y', 'supervisor_id_y'])

  employee_id_x        name_x supervisor_id_x        name_y
0             1     Amy Jones               6  James Hardon
1             2    Allen Keys               5   Benson Chen
2             3    Alice Bees               5   Benson Chen
3             4    Tim Horton               6  James Hardon
4             5   Benson Chen               6  James Hardon
5             6  James Hardon             NaN           NaN